# java-migration

./: .project  pom.xml
src/main/java/com/linkedin/hsports/: HplusSportApiApplication.java
src/main/java/com/linkedin/hsports/api/: ProductController.java  RecommendationController.java
src/main/java/com/linkedin/hsports/domain/: Product.java
src/main/java/com/linkedin/hsports/services/: ProductService.java  RecommendationConfiguration.java  RecommendationService.java
src/main/resources/: ._configuration.xml  configuration.xml
src/test/java/com/linkedin/hsports/: HplusSportApiApplicationTests.java
src/test/java/com/linkedin/hsports/services/: ProductServiceTest.java  RecommendationServiceTest.java
